@media screen and (min-width: 600px) {

    /* Header */
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        background: var(--primary-color);
        justify-content: center;
    }

    .navigation a {
        font-size: larger;
        font-weight: bolder;
        width: 150px;
        height: 35px;
        margin: 0px;
        line-height: 35px;
    }

    .navigation li {
        display: flex;
    }

    /* Main */
    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    section {
        grid-column: span 12;
    }

    /* index.html */
    .home h2 {
        grid-column: 1/13;
    }

    .hero {
        grid-column: 1/13;
        position: relative;
        display: inline-block;
    }

    .contact picture {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .contact a {
        top: 390%;
    }

    .summary-card {
        width: 100%;
        display: grid;
        grid-template-rows: 75px 250px 100px;
        place-items: center;
        grid-template-columns: 1fr;
    }

    .home span {
        display: flex;
    }

    .facilities {
        display: grid;
        padding-right: 9rem;
        grid-template-columns: 1fr 1fr;
        box-shadow: 5px 5px 10px #161c1c;
        grid-column: 1/5;
        padding-bottom: 30px;
        width: 60%;
        grid-row: 2/5;
    }

    .fac-container {
        width: 80%;
        display: grid;
        margin-inline: auto;
    }

    .msg {
        line-height: 2em;
        padding: 35px;
        box-shadow: 5px 5px 10px #161c1c;
        z-index: 2;
        grid-column: 3/6;
        width: 28rem;
        height: fit-content;
        grid-row: 3/4;
    }

    .location {
        background: var(--primary-color);
        color: var(--text-color);
        padding-bottom: 45px;
    }


    /* Weather */

    #weather {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
        grid-column: 2/12;
        row-gap: 1.5rem;
        margin-top: 1rem;
    }

    .forecast-card {
        margin: auto;
        width: 12rem;
        grid-column: auto;
    }

    /* rentals.html */
    .rental h1 {
        text-align: left;
    }

    #rentals {
        grid-column: 2/12;
    }

    .vehicle-card {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    #rentals .primary-button {
        width: 307px;
        height: 58px;

    }

    /* contact.html and reservation.html */
    .reservations div {
        grid-column: 6/12;
        margin-inline: 2rem;
    }

    .contacts p {
        grid-column: 1/13;
    }

    .reservations form {
        grid-column: 2/6;
    }

    form {
        grid-column: 2/7;
        margin-bottom: 0;
    }

    iframe {
        grid-column: 7/12;
        border-radius: 8px;
    }

    img {
        grid-column: 1/13;
        z-index: -1;
    }

    button:hover,
    .button:hover {
        background: var(--text-color);
        color: var(--primary-color);

    }
}